<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Tetris PWA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>

    <canvas id="tetris" width="240" height="400"></canvas>
    <script src="https://cdn.botpress.cloud/desk/webchat/v4.0/inject.js" defer></script>
    <script src="https://files.bpcontent.cloud/2026/03/06/07/20260306073400-T3BXF2TA.js" defer></script>
    <script src="https://js.stripe.com/v3/"></script>


    <div class="controls">
        <button id="rotate">⟳</button>
        <button id="left">◀</button>
        <button id="down">▼</button>
        <button id="right">▶</button>
        <button id="pause">⏸</button>
    </div>

    <button id="pay-button">Pagar MXN</button>

    <form id="payment-form" style="display:none;">
        <div id="payment-element"></div>
        <button id="submit">Confirmar pago</button>
        <div id="error-message"></div>
    </form>

    <script>
        const stripe = Stripe("pk_test_51T6nIrE32WHzGOF1oCCB9DqIeTfGmA8D9h3rv7OCycvnowHdnHGAzUZW4XPRGhZhmVl2QJ5IjfWEP8CWodn7Psl5008z3PYRmv");

        let elements;

        document.getElementById("pay-button").addEventListener("click", () => {

            document.getElementById("payment-form").style.display = "block";

            elements = stripe.elements();

            const paymentElement = elements.create("payment");
            paymentElement.mount("#payment-element");
        });

        document
            .getElementById("payment-form")
            .addEventListener("submit", async (e) => {

                e.preventDefault();

                const { error } = await stripe.confirmPayment({
                    elements,
                    confirmParams: {
                        return_url: "http://localhost:3000/success.html",
                    },
                });

                if (error) {
                    document.getElementById("error-message").textContent = error.message;
                }

            });
    </script>





    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
    <script src="game.js"></script>
</body>

</html>